:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: rgb(255, 255, 255);
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 0.5fr ;
    grid-template-rows: 0.2fr 1fr 0.9fr 0.3fr;
    grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;

    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

header {
    align-items: center;
    display: grid;
    background-color: rgb(119, 200, 247);
    grid-area: header;
    padding: var(--my-padding);
}

menu {
    align-items: center;
    display: grid;
    background-color: rgb(75, 226, 156);
    grid-area: menu;
    padding: var(--my-padding);
}

.main {
    align-items: center;
    display: grid;
    background-color: rgb(252, 139, 119);
    grid-area: main;
    padding: var(--my-padding);
}

.image { 
    align-items: center;
    display: grid;
    background-color: violet;
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: rgb(196, 228, 131);
    grid-area: extra;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgb(181, 119, 240);
    grid-area: hero;
    padding: var(--my-padding);
}

banner {
    align-items: center;
    display: grid;
    background-color: rgb(240, 133, 160);
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 0.8fr 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 0.5fr 0.5fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"        
        ;
    }
}


@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr 1.2fr 0.7fr 0.7fr 0.7fr;
        grid-template-areas:  
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}